In [1]:
import pandas as pd

In [2]:
#Reading CSVs and renaming repeated columns

account = pd.read_csv("data/account.csv", sep=";")
account.rename(columns={"date":"date_acc"}, inplace=True)

card_test = pd.read_csv("data/card_test.csv", sep=";")
#rename card type
card_train = pd.read_csv("data/card_train.csv", sep=";")

client = pd.read_csv("data/client.csv", sep=";")

disposition = pd.read_csv("data/disp.csv", sep=";")
disposition.rename(columns={"type":"type_disp"}, inplace=True)

district = pd.read_csv("data/district.csv", sep=";")
district.rename(columns={"code ": "district_id"}, inplace=True) #So we can merge later

loan_test = pd.read_csv("data/loan_test.csv", sep=";")
loan_test.rename(columns={"date":"date_loan", "amount":"amount_loan"}, inplace=True)
loan_train = pd.read_csv("data/loan_train.csv", sep=";")
loan_train.rename(columns={"date":"date_loan", "amount":"amount_loan"}, inplace=True)

trans_test = pd.read_csv("data/trans_test.csv", sep=";")
trans_test.rename(columns={"date":"date_trans", "type":"type_trans", "amount":"amount_trans"}, inplace=True)
trans_train = pd.read_csv("data/trans_train.csv", sep=";")
trans_train.rename(columns={"date":"date_trans", "type":"type_trans", "amount":"amount_trans"}, inplace=True)

/home/dani/miniconda3/envs/ac/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
# Merging initial tables to get a Train Data

train_data = account.merge(loan_train, on='account_id').merge(disposition, on='account_id').merge(card_train, on='disp_id')

train_data = train_data.drop(columns=['frequency', 'type_disp', 'type'])

train_data

,account_id,district_id,date_acc,loan_id,date_loan,amount_loan,duration,payments,status,disp_id,client_id,card_id,issued
0,7753,74,930208,6577,940311,51696,24,2154,1,9285,9593,1005,931107
1,3050,60,930508,5595,940902,82896,12,6908,1,3687,3687,577,940215
2,1766,28,940903,5311,960615,30060,60,501,1,2141,2141,337,960101
3,11359,61,941001,7305,960806,54024,12,4502,1,13660,13968,1247,950613
4,4503,50,950103,5900,960101,135360,48,2820,1,5433,5433,783,951024
5,11042,72,950129,7243,951204,217152,36,6032,1,13268,13576,1225,951122
6,7614,62,950208,6550,960518,320592,48,6679,1,9119,9427,989,960221
7,544,32,950515,5088,960822,91152,24,3798,1,655,655,119,960808
8,10520,55,951024,7154,961205,417600,60,6960,1,12635,12943,1187,960717
9,9790,52,951109,6992,960727,133968,48,2791,1,11742,12050,1134,960531
10,10411,39,951123,7130,961211,123408,24,5142,1,12502,12810,1176,960703

In [4]:
#Initial Test Data
test_data = account.merge(loan_test, on='account_id').merge(disposition, on='account_id').merge(card_test, on='disp_id')

In [5]:
#Split dataset into input and labels

col_names = list(train_data.columns)
col_names.remove('status')

inputs = train_data[col_names].values
labels = train_data['status'].values

print(labels)

[1 1 1 1 1 1 1 1 1 1 1]

In [6]:
#Train and Test split data

from sklearn.model_selection import train_test_split

(train_in,
 test_in,
 train_classes,
 test_classes) = train_test_split(inputs, labels, test_size=0.25, random_state=1, stratify=labels)

ModuleNotFoundError: No module named 'sklearn'

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.tree import DecisionTreeClassifier

dtc = DecisionTreeClassifier()

dtc.fit(train_in, train_classes)
dtc_prediction = dtc.predict(test_in)

dtc_classification_report = classification_report(test_classes, dtc_prediction, output_dict=True)

print("--- Original dataset ---\n")
print(f"Confusion matrix:\n{confusion_matrix(test_classes, dtc_prediction)}\n")
print(f"Classification report:\n{classification_report(test_classes, dtc_prediction)}\n")

In [ ]:
# Fazer predict para a test_data, meter resultados num .csv e submeter no kaggle